# Notes_Application

./: .gitignore  README.md
DataLayer/: DataLayer.csproj  EFDBContext.cs  EFDBContextFactory.cs  SampleData.cs
DataLayer/Entities/: Directory.cs  Material.cs  Page.cs
DataLayer/Migrations/: 20230405223642_Init_1.Designer.cs  20230405223642_Init_1.cs  20230408225621_Init.Designer.cs  20230408225621_Init.cs  EFDBContextModelSnapshot.cs
Notes/: Notes.csproj  Notes.sln  Program.cs  appsettings.json
Notes/BusinessLayer/: BusinessLayer.csproj  DataManager.cs
Notes/BusinessLayer/Implementation/: EFDirectoryRepository.cs  EFMaterialsRepository.cs
Notes/BusinessLayer/Interfaces/: IDirectoriesRepository.cs  IMaterialsRepository.cs
Notes/Controllers/: HomeController.cs
Notes/Models/: ErrorViewModel.cs
Notes/Properties/: launchSettings.json
Notes/Views/: _ViewImports.cshtml
Notes/Views/Home/: Index.cshtml
Notes/Views/Shared/: Error.cshtml  _Layout.cshtml
